start on startup
respawn
script
    set -a
    . /var/lib/buildkite-agent/cfn-env
    mkfifo /tmp/buildkite-lifecycle-agent-log-fifo
    ( logger -t buildkite-lifecycle-agent </tmp/buildkite-lifecycle-agent-log-fifo & )
    exec >/tmp/buildkite-lifecycle-agent-log-fifo
    exec 2>&1
    rm /tmp/buildkite-lifecycle-agent-log-fifo
    exec /usr/bin/buildkite-lifecycle-agent \
      -pidfile /var/run/buildkite-agent.pid \
      -queue "$LIFECYCLE_SQS_QUEUE" \
      -instanceid "$INSTANCE_ID"
end script