start on runlevel [2345]

stop on runlevel [!2345]

respawn

script
    set -a
    mkfifo /tmp/shudder-log-fifo
    ( logger -t shudder </tmp/shudder-log-fifo & )
    exec >/tmp/shudder-log-fifo
    exec 2>&1
    rm /tmp/shudder-log-fifo
    export CONFIG_FILE=/etc/shudder/shudder.toml
    exec python -m shudder
end script
