[general]
state_file = /var/awslogs/state/agent-state

[/buildkite/system]
file = /var/log/messages
log_group_name = /buildkite/system
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/buildkite/docker-daemon]
file = /var/log/docker
log_group_name = /buildkite/docker-daemon
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/buildkite/cfn-init]
file = /var/log/cfn-init.log
log_group_name = /buildkite/cfn-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init]
file = /var/log/cloud-init.log
log_group_name = /buildkite/cloud-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init/output]
file = /var/log/cloud-init-output.log
log_group_name = /buildkite/cloud-init/output
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/elastic-stack-init]
file = /var/log/elastic-stack.log
log_group_name = /buildkite/elastic-stack-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/ecs/ecs-init.log]
file = /var/log/ecs/ecs-init.log.*
log_group_name = /buildkite/ecs/{cluster}/ecs-init.log
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/buildkite/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = /buildkite/ecs/{cluster}/ecs-agent.log
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/buildkite/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = /buildkite/ecs/{cluster}/ecs-audit.log
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ


# buildkite-agent logs config is written into here by elastic-stack-init
